<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="381.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="currentPasswordField" layoutX="61.0" layoutY="80.0" promptText="Current Password" />
      <TextField fx:id="newPasswordField" layoutX="61.0" layoutY="140.0" promptText="New Password" />
      <TextField fx:id="confirmPasswordField" layoutX="61.0" layoutY="206.0" promptText="Confirm Password" />
      <Button fx:id="changePasswordButton" layoutX="65.0" layoutY="281.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="25.0" prefWidth="149.0" text="Change Password" />
   </children>
</AnchorPane>
